client:495 [vite] connecting...
client:618 [vite] connected.
queryClient.ts:32  GET https://69cd86f2-c258-4543-8fff-17e15c7fd919-00-1q69tw7hrl31d.janeway.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=b73bbc42:840
run @ @tanstack_react-query.js?v=b73bbc42:494
start @ @tanstack_react-query.js?v=b73bbc42:536
fetch @ @tanstack_react-query.js?v=b73bbc42:926
executeFetch_fn @ @tanstack_react-query.js?v=b73bbc42:2211
onSubscribe @ @tanstack_react-query.js?v=b73bbc42:1898
subscribe @ @tanstack_react-query.js?v=b73bbc42:24
(anonymous) @ @tanstack_react-query.js?v=b73bbc42:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b73bbc42:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b73bbc42:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b73bbc42:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b73bbc42:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b73bbc42:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b73bbc42:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b73bbc42:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b73bbc42:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b73bbc42:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b73bbc42:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b73bbc42:19432
commitRoot @ chunk-RPCDYKBN.js?v=b73bbc42:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b73bbc42:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b73bbc42:18718
workLoop @ chunk-RPCDYKBN.js?v=b73bbc42:197
flushWork @ chunk-RPCDYKBN.js?v=b73bbc42:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b73bbc42:384
landing.tsx:202 🎯 Starting enhanced location detection for 🌐 Standard Browser...
landing.tsx:214 📡 🌐 Standard Browser location attempt 1: {enableHighAccuracy: true, timeout: 30000, maximumAge: 0}
landing.tsx:216 [Violation] Only request geolocation information in response to a user gesture.
(anonymous) @ landing.tsx:216
tryLocationMethod @ landing.tsx:207
detectLocationWithFallbacks @ landing.tsx:244
(anonymous) @ landing.tsx:400
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b73bbc42:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b73bbc42:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b73bbc42:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b73bbc42:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b73bbc42:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b73bbc42:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b73bbc42:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=b73bbc42:19416
commitRoot @ chunk-RPCDYKBN.js?v=b73bbc42:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b73bbc42:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b73bbc42:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b73bbc42:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b73bbc42:555
flush @ @tanstack_react-query.js?v=b73bbc42:569
batch @ @tanstack_react-query.js?v=b73bbc42:587
dispatch_fn @ @tanstack_react-query.js?v=b73bbc42:996
setData @ @tanstack_react-query.js?v=b73bbc42:696
onSuccess @ @tanstack_react-query.js?v=b73bbc42:897
resolve @ @tanstack_react-query.js?v=b73bbc42:456
Promise.then
run @ @tanstack_react-query.js?v=b73bbc42:498
start @ @tanstack_react-query.js?v=b73bbc42:536
fetch @ @tanstack_react-query.js?v=b73bbc42:926
executeFetch_fn @ @tanstack_react-query.js?v=b73bbc42:2211
onSubscribe @ @tanstack_react-query.js?v=b73bbc42:1898
subscribe @ @tanstack_react-query.js?v=b73bbc42:24
(anonymous) @ @tanstack_react-query.js?v=b73bbc42:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b73bbc42:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b73bbc42:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b73bbc42:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b73bbc42:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b73bbc42:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b73bbc42:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b73bbc42:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b73bbc42:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b73bbc42:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b73bbc42:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b73bbc42:19432
commitRoot @ chunk-RPCDYKBN.js?v=b73bbc42:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b73bbc42:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b73bbc42:18718
workLoop @ chunk-RPCDYKBN.js?v=b73bbc42:197
flushWork @ chunk-RPCDYKBN.js?v=b73bbc42:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b73bbc42:384
landing.tsx:218 ✅ 🌐 Standard Browser attempt 1 success: {latitude: 30.5364992, longitude: -90.5347072, accuracy: '1202m', timestamp: '1:08:02 PM'}
landing.tsx:253 📍 🌐 Standard Browser FINAL LOCATION: {latitude: 30.5364992, longitude: -90.5347072, accuracy: '1202m', method: 'attempt-1'}
facebook.ts:55 Facebook SDK initialized successfully
landing.tsx:281 🔄 🌐 Standard Browser trying backup geocoding service...
landing.tsx:296 🔄 🌐 Standard Browser trying nearby places API for nearest city...
landing.tsx:302 🔍 🌐 Standard Browser nearby place data: {place_id: 279906265, licence: 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright', osm_type: 'relation', osm_id: 1836619, lat: '30.6323024', …}
landing.tsx:349 🏙️ 🌐 Standard Browser location resolved: {primary: {…}, final: 'Tangipahoa Area, LA', coordinates: '30.536499, -90.534707'}
