client:495 [vite] connecting...
client:618 [vite] connected.
back-header.tsx:26 🔙 Back button clicked, navigating to: /restaurant-owner-dashboard
queryClient.ts:15  GET https://69cd86f2-c258-4543-8fff-17e15c7fd919-00-1q69tw7hrl31d.janeway.replit.dev/api/restaurants/57c36f21-2d76-42f4-b447-fd0cf06c9515/analytics/compare?currentStart=2025-08-16T00:00:00.000Z&currentEnd=2025-09-15T00:00:00.000Z&previousStart=2025-07-17T00:00:00.000Z&previousEnd=2025-08-15T00:00:00.000Z 402 (Payment Required)
apiRequest @ queryClient.ts:15
queryFn @ restaurant-owner-dashboard.tsx:160
fetchFn @ @tanstack_react-query.js?v=e6a330cc:840
run @ @tanstack_react-query.js?v=e6a330cc:494
start @ @tanstack_react-query.js?v=e6a330cc:536
fetch @ @tanstack_react-query.js?v=e6a330cc:926
executeFetch_fn @ @tanstack_react-query.js?v=e6a330cc:2211
setOptions @ @tanstack_react-query.js?v=e6a330cc:1955
(anonymous) @ @tanstack_react-query.js?v=e6a330cc:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e6a330cc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e6a330cc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e6a330cc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e6a330cc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e6a330cc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e6a330cc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e6a330cc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e6a330cc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e6a330cc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e6a330cc:19432
commitRoot @ chunk-RPCDYKBN.js?v=e6a330cc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e6a330cc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e6a330cc:18718
workLoop @ chunk-RPCDYKBN.js?v=e6a330cc:197
flushWork @ chunk-RPCDYKBN.js?v=e6a330cc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e6a330cc:384
queryClient.ts:15  GET https://69cd86f2-c258-4543-8fff-17e15c7fd919-00-1q69tw7hrl31d.janeway.replit.dev/api/restaurants/57c36f21-2d76-42f4-b447-fd0cf06c9515/analytics/compare?currentStart=2025-08-16T00:00:00.000Z&currentEnd=2025-09-15T00:00:00.000Z&previousStart=2025-07-17T00:00:00.000Z&previousEnd=2025-08-15T00:00:00.000Z 402 (Payment Required)
apiRequest @ queryClient.ts:15
queryFn @ restaurant-owner-dashboard.tsx:160
fetchFn @ @tanstack_react-query.js?v=e6a330cc:840
run @ @tanstack_react-query.js?v=e6a330cc:494
start @ @tanstack_react-query.js?v=e6a330cc:536
fetch @ @tanstack_react-query.js?v=e6a330cc:926
executeFetch_fn @ @tanstack_react-query.js?v=e6a330cc:2211
setOptions @ @tanstack_react-query.js?v=e6a330cc:1955
(anonymous) @ @tanstack_react-query.js?v=e6a330cc:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e6a330cc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e6a330cc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e6a330cc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e6a330cc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e6a330cc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e6a330cc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e6a330cc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e6a330cc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e6a330cc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e6a330cc:19432
commitRoot @ chunk-RPCDYKBN.js?v=e6a330cc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e6a330cc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e6a330cc:18718
workLoop @ chunk-RPCDYKBN.js?v=e6a330cc:197
flushWork @ chunk-RPCDYKBN.js?v=e6a330cc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e6a330cc:384
